****Game Logic

*Create an array for SpyFall locations.  The locations are the following:
Entertainment Venues
- Beach
- Broadway Theater
- Casino
- Circus Tent

Stores & Services
- Bank
- Day Spa
- Hotel
- Restaurant
- Supermarket
- Service Station

Government buildings
- Hospital
- Embassy
- Military Base
- Police Station
- School
- University

Vehicles and transportation
- Airplane
- Ocean Liner
- Passenger Train
- Submarine

Workplaces & religion
- Cathedral
- Corporate Party
- Movie Studio

Exotic & unusual locations
- Crusader Army
- Pirate Ship
- Polar Station
- Space Station

*Create a global variable for a limit of 8 players.

*Create a global variable for round.  (default of 5)

*create global variable startGame

*create global variable for a time limit of 8 minutes per round.

*create setInterval variable for counting down clock. 

*Create a spySelector function using Math.random() to select spy. All other players are assigned role of "Good Guy"
(Not sure what to call it right now?); 

*Create a roundTracker function to assign the round and keep the round from going above 5?  
roundTracker will use text() to show current round on screen.

*When startGame is true, execute spySelector(), roundTracker(), assign location;

*Create a questions function.  This allows user to select who they can ask a question to.  Only the selected user
can ask a question. Once a question is asked, the responder can then reply.  The responder then becomes the questioner.

*The question function should create a variable that keeps track of who was the last person to ask the question.
This will prevent the next questionaire from selecting the person they just questioned. 

*Allow the spy to guess the location.  If not, 

*Create nextRound function.  Restart game will be triggered whenever the spy guesses the location, or there is a consensus
on who the spy is. Restart function will set startGame to false, empty user array,  .

*Create a scoring function. If time runs out and the spy has not been chosen, the spy earns 2 points.  If
the spy successfully guesses the location, he earns 4 points.  The spy earns 4 points if another person is
accused of being the spy with a consensus by all the "good guys".  If the spy is successfully accused, 
the "good guys" each earn 1 point.  The accuser earns 2 points.    

*create an endGame function.  This totals the points of each individual user after 5 rounds have passed
and posts them in the chatbox.  It also clears the users object, as well as resets the round number.
